{
  "name": "APDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "ejs":"0.8.4",
    "crypto":"*",
    "bookshelf":"0.6.2",
    "bookshelf-fields":"0.1.0",
    "http-signature":"0.9.11",
    "sqlite3":"2.1.10",
    "nconf":"0.6.9",
    "es":"*",
    "lodash": "2.x",
    "async":"*",
    "pg":"2.11.0",
    "when":"*",
    "node-phantom":"*"
    
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
